\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Solution for DFS Question}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{solution-for-dfs-question}{{0.0.1}{1}{Solution for DFS Question}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Explaination}{3}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{explaination}{{0.0.2}{3}{Explaination}{subsubsection.0.0.2}{}}
\newlabel{basic-implementation-and-test-with-the-original-graph-provided}{{0.0.2}{3}{Basic Implementation and Test with the Original Graph Provided}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic Implementation and Test with the Original Graph Provided}{3}{section*.1}\protected@file@percent }
\newlabel{further-explaination}{{0.0.2}{3}{Further Explaination}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Further Explaination}{3}{section*.2}\protected@file@percent }
