\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Data Mining}{1}{section.1}\protected@file@percent }
\newlabel{introduction-to-data-mining}{{1}{1}{Introduction to Data Mining}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Python}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{python}{{1.0.1}{1}{Python}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Python? IPython? IPython notebooks? What is all of this?}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{python-ipython-ipython-notebooks-what-is-all-of-this}{{1.0.2}{1}{Python? IPython? IPython notebooks? What is all of this?}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}IPython Notebooks}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{ipython-notebooks}{{1.0.3}{2}{IPython Notebooks}{subsubsection.1.0.3}{}}
\newlabel{text-cells}{{1.0.3}{2}{Text Cells}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Text Cells}{2}{section*.1}\protected@file@percent }
\newlabel{code-cells}{{1.0.3}{2}{Code Cells}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Code Cells}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Python}{3}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{python}{{1.0.4}{3}{Python}{subsubsection.1.0.4}{}}
\newlabel{variables-and-data-types}{{1.0.4}{3}{Variables and data types}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables and data types}{3}{section*.3}\protected@file@percent }
\newlabel{functions}{{1.0.4}{4}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{4}{section*.4}\protected@file@percent }
\newlabel{loops}{{1.0.4}{5}{Loops}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Loops}{5}{section*.5}\protected@file@percent }
\newlabel{conditionals}{{1.0.4}{6}{Conditionals}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditionals}{6}{section*.6}\protected@file@percent }
\newlabel{packages}{{1.0.4}{6}{Packages}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Packages}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}IPython Notebooks}{7}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{ipython-notebooks}{{1.0.5}{7}{IPython Notebooks}{subsubsection.1.0.5}{}}
\newlabel{auto-complete}{{1.0.5}{7}{Auto complete}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Auto complete}{7}{section*.8}\protected@file@percent }
\newlabel{organisation}{{1.0.5}{7}{Organisation}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Organisation}{7}{section*.9}\protected@file@percent }
\newlabel{saving}{{1.0.5}{8}{Saving}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Saving}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Further Information}{8}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{further-information}{{1.0.6}{8}{Further Information}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Coding Questions}{9}{subsubsection.1.0.7}\protected@file@percent }
\newlabel{coding-questions}{{1.0.7}{9}{Coding Questions}{subsubsection.1.0.7}{}}
